<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UpdateStudentModalSceneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="370.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateUeModalSceneController">
   <children>
      <BorderPane prefHeight="517.0" prefWidth="497.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="369.0" style="-fx-background-color: #ebebeb;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="26.0" layoutY="75.0" prefHeight="31.0" prefWidth="171.0" text="Unité d'enseignement">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="intituleId" layoutX="25.0" layoutY="108.0" prefHeight="31.0" prefWidth="492.0" promptText="Nom de l'unité d'enseignement" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="26.0" layoutY="177.0" prefHeight="31.0" prefWidth="123.0" text="Crédit">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="creditId" layoutX="25.0" layoutY="209.0" prefHeight="31.0" prefWidth="489.0" promptText="Nombre de crédit de l'ue" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="updateId" alignment="CENTER" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" onAction="#UpdateBtnClicked" prefHeight="36.0" prefWidth="494.0" style="-fx-background-color: #48a5e4;" text="Modifier" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
